app.openai.api.key=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
app.openai.assistant.id=asst_mizpSavUKTfqn9znXsycWz03
