app.openai.api.key=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
app.openai.assistant.id=asst_mizpSavUKTfqn9znXsycWz03
